# This config uses industrial_ci (https://github.com/ros-industrial/industrial_ci.git).

name: CI

on: [push, pull_request] # on all pushes and PRs

jobs:
  ros1_bridge:
    runs-on: ubuntu-latest
    container: ros:rolling-ros1-bridge-focal
    steps:
      - uses: actions/checkout@v2
      - name: Build ros1-bridge
        run: |
          echo $ROS1_DISTRO
          echo $0
          #if [ -f /opt/ros/$ROS1_DISTRO/setup.bash ]; then
          #  . /opt/ros/$ROS1_DISTRO/setup.bash
          #  echo "file exists"
          #else
          #  echo "file does not exist"
          #fi

